src/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>tinymedia</title>
    <meta name="description" content="tinymedia is a nice, simple social media app">
    <link rel="stylesheet" href="styles/home.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="scripts/home.js"></script>
    <script src="scripts/global.js"></script>
  </head>
  <body>
    <nav>
      <span class="left">tiny<span class="green">media</span></span>
      <span class="login"><a href="login">log in</a></span>
      <span class="register"><a href="register">sign up</a></span>
    </nav>
    <div class="screens">
      <div class="reveal screen one active">
        <p class="smol">introducing...</p>
        <h1 class="big-boi">tinymedia</h1>
        <div class="preview">[ preview image goes here ]</div>
      </div>
      <div class="down">&#8964;</div>
      <div class="reveal screen two">
        <p class="smol">our #1 rule: </p>
        <h1>don't be toxic.</h1>
      </div>
      <div class="reveal screen three">
        <h1 class="big-boi">get started</h1>
        <!-- big register except smol --> <br>
        <a href="register" class="big-register smol">sign up now!</a>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    include /includes/head
    title tinymedia
    meta(name="description", content="tinymedia is a nice, simple social media site")
  body
    nav
      a.login(href="login")
        span log in
      a.register(href="register")
        span sign up
    .screens
      .reveal.screen.one.active
        p.smol introducing...
        h1.big-boi tinymedia
        br
        p.really-smol a nice, simple social media site
        .preview [ preview image goes here ]
      .down &#x2304;
      .reveal.screen.two
        .preview [ another preview goes here ]
        p.smol our #1 rule: 
        h1 don't be toxic.
      .reveal.screen.three
        p.smol &nbsp;
        h1.big-boi get started
        // big register except smol
        br
        a.big-register.smol(href="register") sign up now!
        .preview [ the last preview goes here ]
